<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<!-- Title of the Snippet -->
			<Title>Console Real Line</Title>
			<!-- Shortcut to invoke the snippet -->
			<Shortcut>crl</Shortcut>
			<!-- Description of the Snippet -->
			<Description>Outputs Console.ReadLine(); in the code editor</Description>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<!-- Import namespaces needed for the code snippet -->
					<Namespace></Namespace>
				</Import>
			</Imports>
			<Declarations>
				<!-- Literals are parts in your code bellow, that you would want to change after invoking the snippet-->
				<Literal>
					<!-- The name of the literal in the code bellow between the $ $-->
					<ID></ID>
					<!-- Displayed info about that literal -->
					<ToolTip></ToolTip>
					<!-- Default value for the literal -->
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[Console.ReadLine();]]> <!-- Write your code between the [] of CDATA-->
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<!-- Title of the Snippet -->
			<Title></Title>
			<!-- Shortcut to invoke the snippet -->
			<Shortcut></Shortcut>
			<!-- Description of the Snippet -->
			<Description></Description>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<!-- Import namespaces needed for the code snippet -->
					<Namespace></Namespace>
				</Import>
			</Imports>
			<Declarations>
				<!-- Literals are parts in your code bellow, that you would want to change after invoking the snippet-->
				<Literal>
					<!-- The name of the literal in the code bellow between the $ $-->
					<ID></ID>
					<!-- Displayed info about that literal -->
					<ToolTip></ToolTip>
					<!-- Default value for the literal -->
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[]]> <!-- Write your code between the [] of CDATA-->
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>